## This is a contunuation of the 1st analysis after the month of January 2021

In [2]:
#import the necessary analysis and visualization libraries 
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
#read the no. of cases csv file into the notebook
dc = pd.read_csv('../input/covid-india-2/Total Cases 2.csv')
dc.head()

,States,January,February,March,April,May,June,July,August,September,October,Population
0,Andaman and Nicobar Islands,49,26,63,866,1056,462,70,29,55,30,417036
1,Andhra Pradesh,5550,2080,12073,199701,591395,196428,76662,47941,36208,16126,53903393
2,Arunachal Pradesh,109,8,9,1574,8853,8585,12265,4909,1595,529,1570458
3,Assam,930,396,875,34711,158093,97268,57714,23228,12737,8482,35607039
4,Bihar,7927,1815,2993,204790,236444,15153,2921,873,250,140,124799926

## The data is from January - October 2021

In [4]:
dc.describe()

,January,February,March,April,May,June,July,August,September,October,Population
count,30.000000,30.000000,30.000000,3.000000e+01,3.000000e+01,30.000000,30.000000,30.000000,30.000000,30.000000,3.000000e+01
mean,15707.833333,11757.433333,36916.566667,2.306849e+05,2.990627e+05,73545.600000,40123.966667,37346.366667,30430.800000,16312.500000,4.547448e+07
std,33624.644846,32185.003213,118692.886331,3.425182e+05,3.296025e+05,115886.100003,93700.300995,122909.573193,113568.698017,52960.634209,5.175063e+07
min,49.000000,8.000000,9.000000,8.660000e+02,1.056000e+03,462.000000,70.000000,29.000000,55.000000,30.000000,4.170360e+05
25%,1447.500000,849.500000,3008.000000,3.343750e+04,7.122125e+04,10826.500000,2037.250000,878.250000,477.250000,364.250000,4.990334e+06
50%,5561.000000,2099.500000,7155.500000,1.294780e+05,2.066685e+05,14628.000000,4180.500000,2980.500000,1430.000000,884.000000,3.287421e+07
75%,14830.000000,6270.500000,31094.000000,2.670750e+05,3.366685e+05,84240.750000,28590.750000,19297.250000,11530.000000,7736.500000,6.664011e+07
max,168245.000000,130225.000000,657910.000000,1.789492e+06,1.144420e+06,397586.000000,466595.000000,666472.000000,623625.000000,287799.000000,2.378827e+08

In [5]:
# Here we see which month had the highest no. of active cases across the Nation
dc.iloc[ : ,1: ].sum().sort_values(ascending = False).head(5)

Population    1364234466
May              8971880
April            6920546
June             2206368
July             1203719
dtype: int64

In [6]:
#Here we can get the entire row which had maximum no. of cases in a particular month
# we can change the max function to min and also the month name as per our requirements
dc[dc['May']==dc['May'].max()]

,States,January,February,March,April,May,June,July,August,September,October,Population
17,Maharashtra,94287,128671,657910,1789492,1144420,314512,242311,161161,85980,60222,123144223

In [15]:
#We need to find out names of 5 states where the number of cases were maximum in the month of May
#Here we can change the ascending keyword by descending in order to get the reverse of the above query
#Also we can change the name of the month according to our requirements
dc[["States", "May"]].sort_values(by ='May', ascending= False ).head(5)

            States      May
17     Maharashtra  1144420
14       Karnataka  1081289
15          Kerala   955396
24      Tamil Nadu   929760
1   Andhra Pradesh   591395

In [8]:
dc['Sum'] = dc['January'] + dc['February'] + dc['March'] +dc['April'] + dc['May'] + dc['June']+ dc['July'] + dc['August'] + dc['September'] 
dc.head()

,States,January,February,March,April,May,June,July,August,September,October,Population,Sum
0,Andaman and Nicobar Islands,49,26,63,866,1056,462,70,29,55,30,417036,2676
1,Andhra Pradesh,5550,2080,12073,199701,591395,196428,76662,47941,36208,16126,53903393,1168038
2,Arunachal Pradesh,109,8,9,1574,8853,8585,12265,4909,1595,529,1570458,37907
3,Assam,930,396,875,34711,158093,97268,57714,23228,12737,8482,35607039,385952
4,Bihar,7927,1815,2993,204790,236444,15153,2921,873,250,140,124799926,473166

In [9]:
#Let's find out that what percentage of population in each state was tested positive from April to January and store this info in a new column
#PoPI = percentage of population infected
dc['PoPI'] = (dc['Sum']/dc['Population'])*100
dc.head(5)

,States,January,February,March,April,May,June,July,August,September,October,Population,Sum,PoPI
0,Andaman and Nicobar Islands,49,26,63,866,1056,462,70,29,55,30,417036,2676,0.641671
1,Andhra Pradesh,5550,2080,12073,199701,591395,196428,76662,47941,36208,16126,53903393,1168038,2.166910
2,Arunachal Pradesh,109,8,9,1574,8853,8585,12265,4909,1595,529,1570458,37907,2.413754
3,Assam,930,396,875,34711,158093,97268,57714,23228,12737,8482,35607039,385952,1.083921
4,Bihar,7927,1815,2993,204790,236444,15153,2921,873,250,140,124799926,473166,0.379140

In [10]:
#let's arrange the columns in descending order and get the top 5 values
#This shows the top 5 states where the percentage of the total population infected was maximum
#Increase the head value from 5 to get info. about more states
dc.groupby('States').PoPI.sum().sort_values(ascending = False).head(5)

States
Kerala        10.980351
Goa            7.903231
Puducherry     6.242121
Delhi          4.347723
Chandigarh     3.926030
Name: PoPI, dtype: float64

In [11]:
#let's arrange the columns in ascending order and get the top 5 values
#This shows the top 5 states where the percentage of the total population infected was minimum
dc.groupby('States').PoPI.sum().sort_values(ascending = True).head(5)

States
Bihar                          0.379140
Uttar Pradesh                  0.472852
Jharkhand                      0.604014
Andaman and Nicobar Islands    0.641671
Madhya Pradesh                 0.645205
Name: PoPI, dtype: float64

In [12]:
#Now let's find out the number of cases in all of the states{in descending order} during the second wave i.e. in the months of April and May
dc[["States", 'April', "May"]].sort_values(by ='May', ascending= False ).head(5)

            States    April      May
17     Maharashtra  1789492  1144420
14       Karnataka   526138  1081289
15          Kerala   446599   955396
24      Tamil Nadu   280083   929760
1   Andhra Pradesh   199701   591395